

# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY = 'eo3+^7dbgp@7$9v+e^kek-frmu#u58u2@43#q)a12bjcp&bb)('

Debug = False

DATABASE_URL = postgres://yamdymhz:Li7q8bDfAc7eBe7MsZT00_9AM4vc0Vao@surus.db.elephantsql.com/yamdymhz
