DATABASE_URL= postgres://xmpzipbn:h_teoHDi1vk2yEydCsmsJ-qs9o-Ho-T-@surus.db.elephantsql.com/xmpzipbnm/newbie_resume

DEBUG = True

SECRET_KEY= 'django-insecure-1#-z82+g4&3js^0q6q8p5k+q8u_a&!qwh+a0d8ybc(@c$%h0ka'
